<!DOCTYPE html>
<html>
<head>
  <title>Friday joke 06/09</title>
</head>
<body>
  <style>
    #hiddenText {
      display: none;
      margin-top: 10px;
      font-weight: bold;
    }
      body {
        background-color: #f7f7f7;
        color: #333333;
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 0;
        padding: 0;
      }
      
      header {
        background-color: #222222;
        color: #ffffff;
        padding: 20px;
      }
      
      h1 {
        font-size: 36px;
        margin-bottom: 10px;
      }
      
      p {
        font-size: 18px;
        margin-top: 20px;
      }
      </style>

<h1>Thank you for reading the managers brief. Here is a joke to close your week. Enjoy your weekend!</h1>
<p>Why did the scarecrow become a manager?</p>
  <button id="revealButton" onclick="revealText()">Click Me</button>
  
  <p id="hiddenText">Because they were outstanding in their field of managing crops and keeping birds on the run!</p>
  
  <script>
    function revealText() {
      var hiddenText = document.getElementById("hiddenText");
      hiddenText.style.display = "block";
    }
  </script>
</body>
</html>